# keycloak configuration
REALM="tokenRealmTest"
AUTH_SERVER_URL="http://localhost:8080/auth"
SSL_REQUIRED="external"
RESOURCE="admin-cli"
PUBLIC_CLIENT=true
CONFIDENTIAL_PORT=0

# mqtt broker setting
MQTT_PORT=1883

# http broker setting
HTTP_PORT=3000
